[global]
    direct=1
    time_based
    bs=4k
    iodepth=16
    ramp_time=0
    runtime=400
    ioengine=hdcs
    iodepth_batch_submit=1
    iodepth_batch_complete=1
    norandommap
    randrepeat=0
    size=10g
    hdcs_name=volume_1
    numjobs=1
#    random_distribution=zipf:1.2
[randread]
    rw=randread
[randwrite]
    rw=randwrite
[read]
    rw=read
[write]
    rw=write
