[global]
cfg_file_path=/etc/hdcs/general.conf
hdcs_HAManager_name=HDCSManager
log_to_file=/var/log/hdcs.log
rbd_pool_name=rbd
rbd_volume_name=volume_1
cache_dir=/tmp/
cache_mode=write_back
policy_mode=tier
total_size=10737418240
cache_total_size=10737418240
cache_ratio_health=0.85
cache_dirty_timeout_nanoseconds= 10000000000
cache_min_alloc_size=4096
op_threads_num=64
ha_heartbeat_listen_port= 10001
hdcs_replication_count= 3
status_check_timeout= 30000000000
layback_domain_distribute_timeout= 10000000000
[HDCSManager]
addr=127.0.0.1:10001
[host02]
addr=127.0.0.1:10002
[host02_slave]
addr=127.0.0.1:10012
[host03]
addr=127.0.0.1:10003
[host03_slave]]
addr=127.0.0.1:10013
[host04]
addr=127.0.0.1:10004
[host04_slave]]
addr=127.0.0.1:10014
[host05]
addr=127.0.0.1:10005
[host05_slave]]
addr=127.0.0.1:10015
[host06]
addr=127.0.0.1:10006
[host06_slave]]
addr=127.0.0.1:10016
