[global]
log_to_file=/opt/hdcs
op_threads_num=64
rbd_pool_name=rbd
policy_mode=tier
cache_mode=write_back
cache_total_size=10737418240
cache_dir=/mnt/cache/
cache_ratio_health = 0.85
cache_min_alloc_size = 4096
cache_dirty_timeout_nanoseconds = 10000000000

[volume_1]
cache_total_size=107374182400
